//
//  Header.pch
//  TripLovely
//
//  Created by qianfeng on 15/10/21.
//  Copyright (c) 2015年 abc. All rights reserved.
//

#ifndef TripLovely_Header_pch
#define TripLovely_Header_pch


#ifdef DEBUG //处于开发阶段

#define QDLOG(...) NSLog(__VA_ARGS__)

#else //发布阶段

#define QDLOG(...)

#endif

#import "UIBarButtonItem+QDExtension.h"
#import "UIImage+QDOriginal.h"
#import "UIView+QDFastFrame.h"
#import "UILabel+QDExtension.h"
#import "UIButton+QDExtension.h"
#import "JHRefresh.h"

#import "QDNetRequestFunction.h"
#import "Define.h"


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define BckColor  [UIColor colorWithRed:0.973 green:0.988 blue:0.996 alpha:1.000]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
